{
  "name": "tracker-apk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:unit": "node --import tsx --test \"src/lib/**/*.test.ts\"",
    "cap:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "8.1.1",
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "drizzle-orm": "0.45.2",
    "jeep-sqlite": "2.8.0",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "overrides": {
    "sql.js": "1.11.0"
  }
}
